[mypy]
warn_redundant_casts=True
disallow_untyped_defs=True
disallow_untyped_decorators=False
strict_equality=True
strict_optional=True
check_untyped_defs=True
namespace_packages=True
no_implicit_optional=True
show_error_codes=True
pretty=True

### Third party modules without types ###

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True